# cloud-test-android

./: .gitignore  LICENSE  keystore.jks  local.properties
app/: build.gradle
app/src/androidTest/java/com/hanseatics/cloudtestandroid/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanseatics/cloudtestandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hanseatics/cloudtestandroid/: ExampleUnitTest.java
